<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>DATOS PERSONALES DE ACCESO</legend>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
    
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido"><br>
    
            <label for="edad">Edad</label>
            <input type="text" name="edad" id="edad"><br>
    
            <label for="sexo">Sexo</label>
            <select name="sexo" id="sexo">
                <option value="masc">Masculino</option>
                <option value="fem">Femenino</option>
            </select><br>
    
            <label for="lugar">Lugar de nacimiento</label>
            <input type="text" name="lugar" id="lugar"><br>
        </fieldset><br>

    </form>
</body>
</html>